
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00010000                . = 0x10000

.text           0x00010000     0x1000
                0x00010000                stext = .
 *(.text)
 .text          0x00010000       0x38 kernelasm.o
 *(.rodata)
 *(.rdata)
 *(.rdata$zzz)
                0x00010038                etext = .
                0x00011000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x00010038      0xfc8 
                0x00011000                _sdata = .
                0x00011000                sdata = .
 *(.data)
 .data          0x00011000        0x0 kernelasm.o
                0x00011000                _edata = .
                0x00011000                edata = .
                0x00011000                _sbss = .
                0x00011000                sbss = .
 *(COMMON)
 *(.bss)
 .bss           0x00011000        0x0 kernelasm.o
                0x00011000                _ebss = .
                0x00011000                ebss = .

.glue_7         0x00011000        0x0
 .glue_7        0x00011000        0x0 linker stubs

.glue_7t        0x00011000        0x0
 .glue_7t       0x00011000        0x0 linker stubs

.vfp11_veneer   0x00011000        0x0
 .vfp11_veneer  0x00011000        0x0 linker stubs

.v4_bx          0x00011000        0x0
 .v4_bx         0x00011000        0x0 linker stubs

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
OUTPUT(kernel.tmp elf32-littlearm)

.ARM.attributes
                0x00000000       0x22
 .ARM.attributes
                0x00000000       0x22 kernelasm.o
