
Allocating common symbols
Common symbol       size              file

console_pos_y       0x4               kernelc.o
curColor            0x4               kernelc.o
console_pos_x       0x4               kernelc.o

Discarded input sections

 .comment       0x00000000       0x6f kernelc.o
 .comment       0x00000000       0x6f console.o
 .comment       0x00000000       0x6f kprintf.o
 .comment       0x00000000       0x6f disk.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00010000                . = 0x10000

.text           0x00010000     0x6410
                0x00010000                stext = .
 *(.text)
 .text          0x00010000       0x10 kernelasm.o
 .text          0x00010010       0xe4 kernelc.o
                0x00010010                kmain
 .text          0x000100f4      0x724 console.o
                0x000100f4                console_init
                0x00010190                setpixel
                0x000101e8                console_box
                0x00010320                console_draw_character
                0x00010434                console_putc
                0x00010698                console_clear
                0x000106fc                kmemset
                0x00010758                kmemcpy
                0x000107c0                debugout
 .text          0x00010818     0x126c kprintf.o
                0x00010940                kprintf
                0x00010988                ksprintf
 .text          0x00011a84      0x314 disk.o
                0x00011a84                disk_init
                0x00011b64                isBusy
                0x00011b8c                disk_read_sector
                0x00011c94                disk_write_sector
 *(.rodata)
 .rodata        0x00011d98      0x210 kernelc.o
 .rodata        0x00011fa8       0x68 kprintf.o
 *(.rdata)
 *(.rdata$zzz)
                0x00012010                etext = .
                0x00013000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x00012010      0xff0 
                0x00013000                _sdata = .
                0x00013000                sdata = .
 *(.data)
 .data          0x00013000     0x1000 kernelasm.o
                0x00014000                stack
 .data          0x00014000        0x4 kernelc.o
                0x00014000                decl
 .data          0x00014004     0x2400 console.o
 .data          0x00016404        0x0 kprintf.o
 .data          0x00016404        0x0 disk.o
                0x00016404                _edata = .
                0x00016404                edata = .
                0x00016404                _sbss = .
                0x00016404                sbss = .
 *(COMMON)
 COMMON         0x00016404        0xc kernelc.o
                0x00016404                console_pos_y
                0x00016408                curColor
                0x0001640c                console_pos_x
 *(.bss)
 .bss           0x00016410        0x0 kernelasm.o
 .bss           0x00016410        0x0 kernelc.o
 .bss           0x00016410        0x0 console.o
 .bss           0x00016410        0x0 kprintf.o
 .bss           0x00016410        0x0 disk.o
                0x00016410                _ebss = .
                0x00016410                ebss = .

.glue_7         0x00016410        0x0
 .glue_7        0x00016410        0x0 linker stubs

.glue_7t        0x00016410        0x0
 .glue_7t       0x00016410        0x0 linker stubs

.vfp11_veneer   0x00016410        0x0
 .vfp11_veneer  0x00016410        0x0 linker stubs

.v4_bx          0x00016410        0x0
 .v4_bx         0x00016410        0x0 linker stubs

.iplt           0x00016410        0x0
 .iplt          0x00016410        0x0 kernelasm.o

.igot.plt       0x00016410        0x0
 .igot.plt      0x00016410        0x0 kernelasm.o

.rel.dyn        0x00016410        0x0
 .rel.iplt      0x00016410        0x0 kernelasm.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelc.o
LOAD console.o
LOAD kprintf.o
LOAD disk.o
OUTPUT(kernel.tmp elf32-littlearm)

.ARM.attributes
                0x00000000       0x2e
 .ARM.attributes
                0x00000000       0x22 kernelasm.o
 .ARM.attributes
                0x00000022       0x32 kernelc.o
 .ARM.attributes
                0x00000054       0x32 console.o
 .ARM.attributes
                0x00000086       0x32 kprintf.o
 .ARM.attributes
                0x000000b8       0x32 disk.o
