
Allocating common symbols
Common symbol       size              file

b                   0x200             kernelc.o
superblock          0x400             file.o
block_buffer        0x1000            file.o

Discarded input sections

 .comment       0x00000000       0x6f kernelc.o
 .comment       0x00000000       0x6f console.o
 .comment       0x00000000       0x6f kprintf.o
 .comment       0x00000000       0x6f util.o
 .comment       0x00000000       0x6f disk.o
 .comment       0x00000000       0x6f file.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00010000                . = 0x10000

.text           0x00010000     0x7a0c
                0x00010000                stext = .
 *(.text)
 .text          0x00010000       0x34 kernelasm.o
                0x00010000                start
 .text          0x00010034      0x170 kernelc.o
                0x00010034                kmain
 .text          0x000101a4      0x50c console.o
                0x000101a4                console_init
                0x0001020c                set_pixel
                0x00010264                console_box
                0x00010364                console_set_pixel
                0x000103bc                console_draw_character
                0x000104b8                console_putc
 .text          0x000106b0     0x12f0 kprintf.o
                0x000106ec                va_end
                0x00010834                kprintf
                0x00010890                ksprintf
 .text          0x000119a0      0x234 util.o
                0x000119a0                kmemcpy
                0x00011a1c                kmemset
                0x00011a84                kdivmod
                0x00011b64                kdiv
                0x00011b9c                kmod
 .text          0x00011bd4      0x3a8 disk.o
                0x00011bd4                isBusy
                0x00011bfc                disk_init
                0x00011cf8                disk_read_sector
                0x00011e00                disk_read_sectors
                0x00011e78                disk_write_sector
 .text          0x00011f7c       0xf8 file.o
                0x00011f7c                read_block
                0x00011fb4                file_init
 *(.rodata)
 .rodata        0x00012074       0x3b kernelc.o
 *fill*         0x000120af        0x1 
 .rodata        0x000120b0       0x68 kprintf.o
 .rodata        0x00012118        0x7 disk.o
 *(.rdata)
 *(.rdata$zzz)
                0x0001211f                etext = .
                0x00013000                . = ALIGN (ABSOLUTE (.), 0x1000)
 *fill*         0x0001211f      0xee1 
                0x00013000                _sdata = .
                0x00013000                sdata = .
 *(.data)
 .data          0x00013000     0x1000 kernelasm.o
                0x00014000                stack
 .data          0x00014000        0x0 kernelc.o
 .data          0x00014000     0x2404 console.o
                0x00014000                font_data
 .data          0x00016404        0x0 kprintf.o
 .data          0x00016404        0x0 util.o
 .data          0x00016404        0x0 disk.o
 .data          0x00016404        0x0 file.o
                0x00016404                _edata = .
                0x00016404                edata = .
                0x00016404                _sbss = .
                0x00016404                sbss = .
 *(COMMON)
 COMMON         0x00016404      0x200 kernelc.o
                0x00016404                b
 COMMON         0x00016604     0x1400 file.o
                0x00016604                superblock
                0x00016a04                block_buffer
 *(.bss)
 .bss           0x00017a04        0x0 kernelasm.o
 .bss           0x00017a04        0x0 kernelc.o
 .bss           0x00017a04        0x8 console.o
 .bss           0x00017a0c        0x0 kprintf.o
 .bss           0x00017a0c        0x0 util.o
 .bss           0x00017a0c        0x0 disk.o
 .bss           0x00017a0c        0x0 file.o
                0x00017a0c                _ebss = .
                0x00017a0c                ebss = .

.glue_7         0x00017a0c        0x0
 .glue_7        0x00017a0c        0x0 linker stubs

.glue_7t        0x00017a0c        0x0
 .glue_7t       0x00017a0c        0x0 linker stubs

.vfp11_veneer   0x00017a0c        0x0
 .vfp11_veneer  0x00017a0c        0x0 linker stubs

.v4_bx          0x00017a0c        0x0
 .v4_bx         0x00017a0c        0x0 linker stubs

.iplt           0x00017a0c        0x0
 .iplt          0x00017a0c        0x0 kernelasm.o

.igot.plt       0x00017a0c        0x0
 .igot.plt      0x00017a0c        0x0 kernelasm.o

.rel.dyn        0x00017a0c        0x0
 .rel.iplt      0x00017a0c        0x0 kernelasm.o

/DISCARD/
 *(.eh_frame)
 *(.comment)
LOAD kernelasm.o
LOAD kernelc.o
LOAD console.o
LOAD kprintf.o
LOAD util.o
LOAD disk.o
LOAD file.o
OUTPUT(kernel.tmp elf32-littlearm)

.ARM.attributes
                0x00000000       0x2e
 .ARM.attributes
                0x00000000       0x22 kernelasm.o
 .ARM.attributes
                0x00000022       0x32 kernelc.o
 .ARM.attributes
                0x00000054       0x32 console.o
 .ARM.attributes
                0x00000086       0x32 kprintf.o
 .ARM.attributes
                0x000000b8       0x32 util.o
 .ARM.attributes
                0x000000ea       0x32 disk.o
 .ARM.attributes
                0x0000011c       0x32 file.o
